nrncontrolmenu()
tstop = 1000

objectvar save_window_, rvp_
objectvar scene_vector_[5]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}


{
save_window_ = new Graph(0)
save_window_.size(0,tstop,-100,80)
scene_vector_[3] = save_window_
{save_window_.view(0, -100, tstop, 180, 1500, 100, 300, 200)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addexpr("Cell[0].dend[72].v", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("Cell[0].dend[10].v", 2, 1, 0.8, 0.9, 2)
//save_window_.addexpr("dendrite_ap.v(0.5)", 3, 1, 0.8, 0.9, 2)
}

v_init = -67
objectvar stim, stim2
Cell[0].dend[72] stim = new IClamp(0.5)
stim.del = 10
stim.dur = 10
stim.amp = 0

activateExcitation(primList,1000,10)
for ii=1,nExc {
	ncAmpa[ii-1].weight = 0.00018
}
//NetInput = new NetCon(StimTrigger, synNmda[0])
//objref CellConnection
//Cell[0].dend[72] CellConnection = new NetCon(&v(0.5), synAmpa[500])
//CellConnection.weight = 1